[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/initial/corner_bl.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 256 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 242, 16 )

[node name="Corner" type="StaticBody2D"]
physics_material_override = SubResource( 3 )

[node name="corner_bl" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 256 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 270, 496 )
shape = SubResource( 2 )
