[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/bebas.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/levelName.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 500
use_mipmaps = true
use_filter = true
extra_spacing_char = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "name"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("name:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("name:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_of_anim"
} ]
}

[node name="levelName" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 1080.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1920.0 ]
}

[node name="name" type="Label" parent="."]
anchor_top = 0.093
anchor_bottom = 0.093
margin_top = -0.880005
margin_right = 3840.0
margin_bottom = 661.12
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 1920, 300 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "insurgence"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "name"
anims/name = SubResource( 2 )
