[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/corner.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/core.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/initial/starter_paddles.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/music_compo/track3.ogg" type="AudioStream" id=5]
[ext_resource path="res://main.gd" type="Script" id=6]
[ext_resource path="res://game/spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/bebas.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/audio/music_compo/track2.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/music_compo/track5.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/sfx/win.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/music_compo/track1.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/sfx/winning.ogg" type="AudioStream" id=14]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 1
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.03
glow_blend_mode = 1
adjustment_enabled = true
adjustment_saturation = 1.4

[sub_resource type="CircleShape2D" id=2]
radius = 980.0

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[node name="main" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 1080.0 ],
"_edit_vertical_guides_": [ 1920.0 ]
}
musicTracks = [ ExtResource( 13 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ) ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="bg" type="ColorRect" parent="."]
margin_right = 3840.0
margin_bottom = 2160.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="."]

[node name="corner" parent="." groups=[
"corner",
] instance=ExtResource( 1 )]
position = Vector2( 0, 1648.56 )

[node name="corner2" parent="." groups=[
"corner",
] instance=ExtResource( 1 )]
position = Vector2( 3328, 2161 )
rotation = -1.5708

[node name="corner_tr" parent="." groups=[
"corner",
] instance=ExtResource( 1 )]
position = Vector2( 3840, 512 )
rotation = -3.14159

[node name="corner_tl" parent="." groups=[
"corner",
] instance=ExtResource( 1 )]
position = Vector2( 512, 0 )
rotation = 1.5708

[node name="core" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 1080 )

[node name="starter_paddles" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.0431373 )
position = Vector2( 1920, 1120 )
texture = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 1920, 1080 )

[node name="spawner" parent="." instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.101961 )
input_pickable = false
monitoring = false
monitorable = false

[node name="timer" type="Timer" parent="."]

[node name="bossTopSpawn" type="Position2D" parent="."]
position = Vector2( 1920, -300 )

[node name="bossTopPos" type="Position2D" parent="."]
position = Vector2( 1920, 100 )

[node name="bossLeftSpawn" type="Position2D" parent="."]
position = Vector2( -300, 1080 )

[node name="bossLeftPos" type="Position2D" parent="."]
position = Vector2( 940, 1080 )

[node name="bossRightSpawn" type="Position2D" parent="."]
position = Vector2( 4140, 1080 )

[node name="bossRightPos" type="Position2D" parent="."]
position = Vector2( 2900, 1080 )

[node name="bossBottomPos" type="Position2D" parent="."]
position = Vector2( 1920, 2060 )

[node name="bossBottomSpawn" type="Position2D" parent="."]
position = Vector2( 1920, 2460 )

[node name="bossCircle" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1920, 1080 )
shape = SubResource( 2 )

[node name="time" type="Label" parent="."]
margin_left = 1654.0
margin_top = 1999.0
margin_right = 2186.0
margin_bottom = 2132.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win" type="Label" parent="."]
visible = false
margin_left = 1737.0
margin_top = 1015.0
margin_right = 2104.0
margin_bottom = 1148.0
custom_fonts/font = SubResource( 4 )
text = "WINNING!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="welldone" type="Label" parent="."]
visible = false
margin_left = 1709.38
margin_top = 1010.4
margin_right = 2132.38
margin_bottom = 1143.4
custom_fonts/font = SubResource( 4 )
text = "WELLDONE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx_win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="sfx_welldone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
